FileOpenedAction 1497030602202 TestBowling.java 165 1 1 0
EditAction 1497030869202 TestBowling.java 193 1 0 0
CompilationAction 1497030874167 TestBowling.java
CompilationAction 1497030874169 TestBowling.java
CompilationAction 1497030874169 TestBowling.java
CompilationAction 1497030881649 TestBowling.java
CompilationAction 1497030881650 TestBowling.java
CompilationAction 1497030881988 TestBowling.java
RefactoringAction 1497030893467 Frame.java ADD Frame() METHOD
EditAction 1497030898381 Frame.java 704 7 7 0
UnitTestCaseAction 1497030908905 TestBowling.java OK
UnitTestSessionAction 1497030908909 TestBowling.java OK
RefactoringAction 1497030942285 TestBowling.java ADD void testFrame FIELD
RefactoringAction 1497030961799 TestBowling.java RENAME testFrame=>void testFrame1() METHOD
EditAction 1497031016856 Frame.java 685 7 7 0
EditAction 1497031020350 TestBowling.java 306 2 4 2
UnitTestCaseAction 1497031025610 TestBowling.java FAIL
UnitTestSessionAction 1497031025612 TestBowling.java FAIL
EditAction 1497031049865 Frame.java 708 7 7 0
UnitTestCaseAction 1497031057311 TestBowling.java OK
UnitTestSessionAction 1497031057312 TestBowling.java OK
RefactoringAction 1497031077533 TestBowling.java ADD void testFrame2() METHOD
EditAction 1497031100834 TestBowling.java 421 3 6 3
CompilationAction 1497031105095 TestBowling.java
CompilationAction 1497031113189 TestBowling.java
UnitTestCaseAction 1497031114353 TestBowling.java FAIL
UnitTestSessionAction 1497031114354 TestBowling.java FAIL
EditAction 1497031146456 Frame.java 741 7 8 0
UnitTestCaseAction 1497031152649 TestBowling.java OK
UnitTestSessionAction 1497031152652 TestBowling.java OK
RefactoringAction 1497031172997 TestBowling.java ADD void testFrame3() METHOD
RefactoringAction 1497031174027 TestBowling.java RENAME testFrame3()=>void testFrame3 FIELD
RefactoringAction 1497031175057 TestBowling.java RENAME testFrame3=>void testFrame3() METHOD
EditAction 1497031204104 TestBowling.java 532 4 8 4
UnitTestCaseAction 1497031209815 TestBowling.java FAIL
UnitTestSessionAction 1497031209818 TestBowling.java FAIL
EditAction 1497031239306 Frame.java 789 7 9 0
UnitTestCaseAction 1497031249868 TestBowling.java OK
UnitTestSessionAction 1497031249869 TestBowling.java OK
RefactoringAction 1497031345985 TestBowling.java ADD void testGame FIELD
RefactoringAction 1497031348002 TestBowling.java RENAME testGame=>void testGame() METHOD
EditAction 1497031430212 TestBowling.java 710 5 12 5
UnitTestCaseAction 1497031436026 TestBowling.java FAIL
UnitTestSessionAction 1497031436029 TestBowling.java FAIL
EditAction 1497031529113 BowlingGame.java 677 4 2 0
UnitTestCaseAction 1497031536932 TestBowling.java FAIL
UnitTestSessionAction 1497031536937 TestBowling.java FAIL
EditAction 1497031608109 BowlingGame.java 781 4 4 0
