FileOpenedAction 1497030602202 TestBowling.java 165 1 1 0
EditAction 1497030869202 TestBowling.java 193 1 0 0
CompilationAction 1497030874167 TestBowling.java
CompilationAction 1497030874169 TestBowling.java
CompilationAction 1497030874169 TestBowling.java
CompilationAction 1497030881649 TestBowling.java
CompilationAction 1497030881650 TestBowling.java
CompilationAction 1497030881988 TestBowling.java
RefactoringAction 1497030893467 Frame.java ADD Frame() METHOD
EditAction 1497030898381 Frame.java 704 7 7 0
UnitTestCaseAction 1497030908905 TestBowling.java OK
UnitTestSessionAction 1497030908909 TestBowling.java OK
RefactoringAction 1497030942285 TestBowling.java ADD void testFrame FIELD
RefactoringAction 1497030961799 TestBowling.java RENAME testFrame=>void testFrame1() METHOD
EditAction 1497031016856 Frame.java 685 7 7 0
